message:<message>
signature:<signature>
local_orchestrator:{"ip": "localhost", "port": "7935", "eth":"<orch wallet address>"}
#list of json objects containing the IP, port, and wallet address for participating orchs you wish to query
participating_orchestrators:[{"ip": "<remote orch IP address>", "port": "5000", "eth":"<remote orch wallet address>"}]
#exclude_metrics:
no_auth_ips:127.0.0.1,127.0.0.2
