message:<message that was signed>
signature:<signature from signing the message above>
local_orchestrator:{"ip": "localhost", "port": "7935", "eth":"<your eth account public address"}
participating_orchestrators:[{"ip": "<orch ip>", "port": "5000", "eth":"<orch public address"},{"ip": "<orch ip", "port": "5000", "eth":"<orch public address"}<can add more orchs on this line comma delimited (in json format)>]
#exclude_metrics:<add metrics you wish to exclude from sharing externally>
no_auth_ips:127.0.0.1
