message:<message>
signature:<signature>

local_orch_public_ip:<x.x.x.x>
local_orch_cli_port:<7935>

participating_orchestrator:{"ip": "<x.x.x.x>", "port": "5000"}
participating_orchestrator:{"ip": "<x.x.x.x>", "port": "5000"}

no_auth_ips:127.0.0.1
no_auth_ips:127.0.0.2

#exclude_metrics:
